<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenGalleryTEC: Fichero Fuente C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/Raid5.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenGalleryTEC<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd0ab4c9f8a465354bca27769d65ee8.html">Proyecto3GalleryTEC</a></li><li class="navelem"><a class="el" href="dir_78aa472c0321698ce8ae722d5997ffaa.html">Proyecto3GalleryTEC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Raid5.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;bitset&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_raid5.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_raid5.html">Raid5</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//===== Atributes =====//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_raid5.html#ae97f007ab0cf810d8267b745479d594c">   17</a></span><span class="comment"></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_raid5.html#ae97f007ab0cf810d8267b745479d594c">imagePath</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_raid5.html#aeb5d338bc9f99a244bc6be8280e2626c">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_raid5.html#aeb5d338bc9f99a244bc6be8280e2626c">disksPath</a> = <span class="stringliteral">&quot;C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/raid5/DISCO&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_raid5.html#a866c772fa07186c9bb30c122e8eb4e64">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_raid5.html#a866c772fa07186c9bb30c122e8eb4e64">docIndex</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_raid5.html#af87a9bd3ac8c128acbadf41ef321581b">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_raid5.html#af87a9bd3ac8c128acbadf41ef321581b">parityIndex</a> = 4;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_raid5.html#adbb14e63439da8fdeea23d0c1cdf69be">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_raid5.html#adbb14e63439da8fdeea23d0c1cdf69be">currentUser</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    vector&lt;string&gt; userNames;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    vector&lt;vector&lt;int&gt;&gt; userFiles;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//===== Methods =====//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// constructor</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_raid5.html">Raid5</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_raid5.html#a865ef23049f9f0f1e05da4b568f7e169">add_User</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">string</span> get_User();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> add_File(<span class="keywordtype">string</span> bytes);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> send_to_database();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> set_iPath(<span class="keywordtype">string</span> iPath);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_raid5.html#a2fc057bde00b0ea0b022e6f3d48adb07">ReadFile</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_raid5.html#a2fc057bde00b0ea0b022e6f3d48adb07">ReadFile</a>(<span class="keywordtype">string</span> fPath);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#a2039aa005ec03bc88a576850e894614f">WriteFile</a>(<span class="keywordtype">string</span> fPath, <span class="keywordtype">string</span> wData);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#acc4bb767e98f5b80121a860ede405713">UpdateParityIndex</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_raid5.html#a9ab7c76bea66c880ff6c0685f4ee9952">CalculateParity</a>(<span class="keywordtype">int</span> fileIndex);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_raid5.html#a531acbbf11c725aad8acb7f057f2407c">CalculateMissingPart</a>(<span class="keywordtype">int</span> parity4file, <span class="keywordtype">int</span> diskIndex);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#abeab31a8bdddf99859305d5e131c2244">Striping</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#abeab31a8bdddf99859305d5e131c2244">Striping</a>(<span class="keywordtype">string</span> binData);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_raid5.html#a7ee6e10ec87c4190153a1aacfdb2fd6b">Unstripping</a>(<span class="keywordtype">int</span> retrievedIndex);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#ab0ce6169ebad6dc65ad989580bf63638">GenParity</a>(vector&lt;string&gt; stPaths);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#ab0ce6169ebad6dc65ad989580bf63638">GenParity</a>(vector&lt;string&gt; stPaths, <span class="keywordtype">int</span> parity4file, <span class="keywordtype">int</span> doc4file);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_raid5.html#a0cc74962286feb9f550f06d2af86e3dc">Rebuild</a>(<span class="keywordtype">int</span> diskIndex);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="ttc" id="aclass_raid5_html"><div class="ttname"><a href="class_raid5.html">Raid5</a></div><div class="ttdef"><b>Definition:</b> Raid5.h:11</div></div>
<div class="ttc" id="aclass_raid5_html_a0cc74962286feb9f550f06d2af86e3dc"><div class="ttname"><a href="class_raid5.html#a0cc74962286feb9f550f06d2af86e3dc">Raid5::Rebuild</a></div><div class="ttdeci">void Rebuild(int diskIndex)</div><div class="ttdoc">When a diskIndex is given, the files that were stored on that disk will be reconstructed.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:435</div></div>
<div class="ttc" id="aclass_raid5_html_a2039aa005ec03bc88a576850e894614f"><div class="ttname"><a href="class_raid5.html#a2039aa005ec03bc88a576850e894614f">Raid5::WriteFile</a></div><div class="ttdeci">void WriteFile(string fPath, string wData)</div><div class="ttdoc">Writes a file on binary format.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:134</div></div>
<div class="ttc" id="aclass_raid5_html_a2fc057bde00b0ea0b022e6f3d48adb07"><div class="ttname"><a href="class_raid5.html#a2fc057bde00b0ea0b022e6f3d48adb07">Raid5::ReadFile</a></div><div class="ttdeci">string ReadFile()</div><div class="ttdoc">overload method - Automatcally intends to read the image Path</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:106</div></div>
<div class="ttc" id="aclass_raid5_html_a531acbbf11c725aad8acb7f057f2407c"><div class="ttname"><a href="class_raid5.html#a531acbbf11c725aad8acb7f057f2407c">Raid5::CalculateMissingPart</a></div><div class="ttdeci">int CalculateMissingPart(int parity4file, int diskIndex)</div><div class="ttdoc">When a disk is being rebuilded, indicates which part of the current file was missing at this disk.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:181</div></div>
<div class="ttc" id="aclass_raid5_html_a7ee6e10ec87c4190153a1aacfdb2fd6b"><div class="ttname"><a href="class_raid5.html#a7ee6e10ec87c4190153a1aacfdb2fd6b">Raid5::Unstripping</a></div><div class="ttdeci">int Unstripping(int retrievedIndex)</div><div class="ttdoc">When given an image Index, it searches for the parts of that image and puts the together,...</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:329</div></div>
<div class="ttc" id="aclass_raid5_html_a865ef23049f9f0f1e05da4b568f7e169"><div class="ttname"><a href="class_raid5.html#a865ef23049f9f0f1e05da4b568f7e169">Raid5::add_User</a></div><div class="ttdeci">int add_User(string name)</div><div class="ttdoc">Sets a path to read an image.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:34</div></div>
<div class="ttc" id="aclass_raid5_html_a866c772fa07186c9bb30c122e8eb4e64"><div class="ttname"><a href="class_raid5.html#a866c772fa07186c9bb30c122e8eb4e64">Raid5::docIndex</a></div><div class="ttdeci">int docIndex</div><div class="ttdoc">counter that indicates how many documents are being holded by the raid</div><div class="ttdef"><b>Definition:</b> Raid5.h:25</div></div>
<div class="ttc" id="aclass_raid5_html_a9ab7c76bea66c880ff6c0685f4ee9952"><div class="ttname"><a href="class_raid5.html#a9ab7c76bea66c880ff6c0685f4ee9952">Raid5::CalculateParity</a></div><div class="ttdeci">int CalculateParity(int fileIndex)</div><div class="ttdoc">When an image is being unstripped or rebuilded, calculates the placer where its parity'd be.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:157</div></div>
<div class="ttc" id="aclass_raid5_html_ab0ce6169ebad6dc65ad989580bf63638"><div class="ttname"><a href="class_raid5.html#ab0ce6169ebad6dc65ad989580bf63638">Raid5::GenParity</a></div><div class="ttdeci">void GenParity(vector&lt; string &gt; stPaths)</div><div class="ttdoc">Overloaded method. When an image has been striped, it generates the parity file for this image.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:369</div></div>
<div class="ttc" id="aclass_raid5_html_abeab31a8bdddf99859305d5e131c2244"><div class="ttname"><a href="class_raid5.html#abeab31a8bdddf99859305d5e131c2244">Raid5::Striping</a></div><div class="ttdeci">void Striping()</div><div class="ttdoc">Stripes the image that is currently loaded on to 3 parts and calls for parity generating method....</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:206</div></div>
<div class="ttc" id="aclass_raid5_html_acc4bb767e98f5b80121a860ede405713"><div class="ttname"><a href="class_raid5.html#acc4bb767e98f5b80121a860ede405713">Raid5::UpdateParityIndex</a></div><div class="ttdeci">void UpdateParityIndex()</div><div class="ttdoc">Updates the place where the parity will be placed on the next strip.</div><div class="ttdef"><b>Definition:</b> Raid5.cpp:148</div></div>
<div class="ttc" id="aclass_raid5_html_adbb14e63439da8fdeea23d0c1cdf69be"><div class="ttname"><a href="class_raid5.html#adbb14e63439da8fdeea23d0c1cdf69be">Raid5::currentUser</a></div><div class="ttdeci">int currentUser</div><div class="ttdoc">counter that determines which user is uploading an image</div><div class="ttdef"><b>Definition:</b> Raid5.h:33</div></div>
<div class="ttc" id="aclass_raid5_html_ae97f007ab0cf810d8267b745479d594c"><div class="ttname"><a href="class_raid5.html#ae97f007ab0cf810d8267b745479d594c">Raid5::imagePath</a></div><div class="ttdeci">string imagePath</div><div class="ttdoc">helds the path of an image as a string</div><div class="ttdef"><b>Definition:</b> Raid5.h:17</div></div>
<div class="ttc" id="aclass_raid5_html_aeb5d338bc9f99a244bc6be8280e2626c"><div class="ttname"><a href="class_raid5.html#aeb5d338bc9f99a244bc6be8280e2626c">Raid5::disksPath</a></div><div class="ttdeci">string disksPath</div><div class="ttdoc">string that locates the root folders where the raid will work</div><div class="ttdef"><b>Definition:</b> Raid5.h:21</div></div>
<div class="ttc" id="aclass_raid5_html_af87a9bd3ac8c128acbadf41ef321581b"><div class="ttname"><a href="class_raid5.html#af87a9bd3ac8c128acbadf41ef321581b">Raid5::parityIndex</a></div><div class="ttdeci">int parityIndex</div><div class="ttdoc">counter that determines where the parity file will be for each strip</div><div class="ttdef"><b>Definition:</b> Raid5.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
