<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenGalleryTEC: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenGalleryTEC<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>learning</b></li><li class="navelem"><a class="el" href="classlearning_1_1_mongo_db_handler.html">MongoDbHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">learning::MongoDbHandler Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html#a66b48dc5e6800b9a4ede6e115c5f5d1d">AddCharacterToDb</a>(const std::string &amp;character_name, const std::string &amp;autor, const int16_t &amp;a�o_creacion, const std::string &amp;tama�o, const std::string &amp;descripcion)</td><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html#a9120347140c287d3a6bbdb9d8964723b">GetAllDataFromDb</a>()</td><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html#ab65f2fc87c8798bf8bf3b2a76fd86554">MongoDbHandler</a>()</td><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html#a1ab58b33e96b363e4cf7243e7a638930">RemoveImageFromDb</a>(const std::string &amp;image_id)</td><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html#a6107116e684be8ad40b33097f9ab8bb9">Updatedate</a>(const std::string &amp;imageid, const std::string &amp;descripcion)</td><td class="entry"><a class="el" href="classlearning_1_1_mongo_db_handler.html">learning::MongoDbHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
