<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenGalleryTEC: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenGalleryTEC<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Raid5 Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_raid5.html">Raid5</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_File</b>(string bytes) (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#a865ef23049f9f0f1e05da4b568f7e169">add_User</a>(string name)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#a531acbbf11c725aad8acb7f057f2407c">CalculateMissingPart</a>(int parity4file, int diskIndex)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#a9ab7c76bea66c880ff6c0685f4ee9952">CalculateParity</a>(int fileIndex)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#adbb14e63439da8fdeea23d0c1cdf69be">currentUser</a></td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#aeb5d338bc9f99a244bc6be8280e2626c">disksPath</a></td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#a866c772fa07186c9bb30c122e8eb4e64">docIndex</a></td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#ab0ce6169ebad6dc65ad989580bf63638">GenParity</a>(vector&lt; string &gt; stPaths)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#ae157a07b3c1dc4d6f393d364af335d0b">GenParity</a>(vector&lt; string &gt; stPaths, int parity4file, int doc4file)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_User</b>() (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#ae97f007ab0cf810d8267b745479d594c">imagePath</a></td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#af87a9bd3ac8c128acbadf41ef321581b">parityIndex</a></td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Raid5</b>() (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#a2fc057bde00b0ea0b022e6f3d48adb07">ReadFile</a>()</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#abbfe70e6691cbf810dd78eb7693c051c">ReadFile</a>(string fPath)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#a0cc74962286feb9f550f06d2af86e3dc">Rebuild</a>(int diskIndex)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_to_database</b>() (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_iPath</b>(string iPath) (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#abeab31a8bdddf99859305d5e131c2244">Striping</a>()</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Striping</b>(string binData) (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#a7ee6e10ec87c4190153a1aacfdb2fd6b">Unstripping</a>(int retrievedIndex)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_raid5.html#acc4bb767e98f5b80121a860ede405713">UpdateParityIndex</a>()</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userFiles</b> (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>userNames</b> (definido en <a class="el" href="class_raid5.html">Raid5</a>)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raid5.html#a2039aa005ec03bc88a576850e894614f">WriteFile</a>(string fPath, string wData)</td><td class="entry"><a class="el" href="class_raid5.html">Raid5</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
