<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenGalleryTEC: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenGalleryTEC<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_User()&#160;:&#160;<a class="el" href="class_raid5.html#a865ef23049f9f0f1e05da4b568f7e169">Raid5</a></li>
<li>AddCharacterToDb()&#160;:&#160;<a class="el" href="classlearning_1_1_mongo_db_handler.html#a66b48dc5e6800b9a4ede6e115c5f5d1d">learning::MongoDbHandler</a></li>
<li>CalculateMissingPart()&#160;:&#160;<a class="el" href="class_raid5.html#a531acbbf11c725aad8acb7f057f2407c">Raid5</a></li>
<li>CalculateParity()&#160;:&#160;<a class="el" href="class_raid5.html#a9ab7c76bea66c880ff6c0685f4ee9952">Raid5</a></li>
<li>FindMetadata()&#160;:&#160;<a class="el" href="class_meta_data.html#ae84e43ee6d4e761b08b2eac64d878632">MetaData</a></li>
<li>GenParity()&#160;:&#160;<a class="el" href="class_raid5.html#ab0ce6169ebad6dc65ad989580bf63638">Raid5</a></li>
<li>GetAllDataFromDb()&#160;:&#160;<a class="el" href="classlearning_1_1_mongo_db_handler.html#a9120347140c287d3a6bbdb9d8964723b">learning::MongoDbHandler</a></li>
<li>MongoDbHandler()&#160;:&#160;<a class="el" href="classlearning_1_1_mongo_db_handler.html#ab65f2fc87c8798bf8bf3b2a76fd86554">learning::MongoDbHandler</a></li>
<li>ReadFile()&#160;:&#160;<a class="el" href="class_raid5.html#a2fc057bde00b0ea0b022e6f3d48adb07">Raid5</a></li>
<li>Rebuild()&#160;:&#160;<a class="el" href="class_raid5.html#a0cc74962286feb9f550f06d2af86e3dc">Raid5</a></li>
<li>RemoveImageFromDb()&#160;:&#160;<a class="el" href="classlearning_1_1_mongo_db_handler.html#a1ab58b33e96b363e4cf7243e7a638930">learning::MongoDbHandler</a></li>
<li>Striping()&#160;:&#160;<a class="el" href="class_raid5.html#abeab31a8bdddf99859305d5e131c2244">Raid5</a></li>
<li>Unstripping()&#160;:&#160;<a class="el" href="class_raid5.html#a7ee6e10ec87c4190153a1aacfdb2fd6b">Raid5</a></li>
<li>Updatedate()&#160;:&#160;<a class="el" href="classlearning_1_1_mongo_db_handler.html#a6107116e684be8ad40b33097f9ab8bb9">learning::MongoDbHandler</a></li>
<li>UpdateParityIndex()&#160;:&#160;<a class="el" href="class_raid5.html#acc4bb767e98f5b80121a860ede405713">Raid5</a></li>
<li>WriteFile()&#160;:&#160;<a class="el" href="class_raid5.html#a2039aa005ec03bc88a576850e894614f">Raid5</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
