\hypertarget{_image_viewer_8h_source}{}\doxysection{Image\+Viewer.\+h}
\label{_image_viewer_8h_source}\index{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/ImageViewer.h@{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/ImageViewer.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ui\_ImageViewer.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QFileDialog>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QLabel>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_image_viewer}{ImageViewer}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     Q\_OBJECT}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{class_image_viewer}{ImageViewer}}(QWidget* parent = Q\_NULLPTR);}
\DoxyCodeLine{16   }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{protected}:}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} changeEvent(QEvent* e);}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} on\_pushButton\_browse\_clicked();}
\DoxyCodeLine{23     \textcolor{keywordtype}{void} on\_pushButton\_rebuildC1\_clicked();}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} on\_pushButton\_rebuildC2\_clicked();}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} on\_pushButton\_rebuildC3\_clicked();}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} on\_pushButton\_rebuildC4\_clicked();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} on\_pushButton\_previus\_clicked();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} on\_pushButton\_next\_clicked();}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{private}:}
\DoxyCodeLine{31     Ui::ImageViewer ui;}
\DoxyCodeLine{32 \};}
\DoxyCodeLine{33 }

\end{DoxyCode}
