\hypertarget{_meta_data_8h_source}{}\doxysection{Meta\+Data.\+h}
\label{_meta_data_8h_source}\index{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/MetaData.h@{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/MetaData.h}}
\mbox{\hyperlink{_meta_data_8h}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <qstring.h>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QApplication>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QInputDialog>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <QMessageBox>}}
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_meta_data}{MetaData}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     QString \mbox{\hyperlink{class_meta_data_ae84e43ee6d4e761b08b2eac64d878632}{FindMetadata}}(QString \textcolor{keywordtype}{id});}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} SetMetaData(QString data);}
\DoxyCodeLine{18     QString Data;}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{private}:}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \};}
\DoxyCodeLine{28 QString \mbox{\hyperlink{class_meta_data_ae84e43ee6d4e761b08b2eac64d878632}{MetaData::FindMetadata}}(QString \textcolor{keywordtype}{id})}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30     QString result = \textcolor{stringliteral}{"{}NO ENCONTRE NI MIERDA"{}};}
\DoxyCodeLine{31     QStringList a = Data.split(\textcolor{stringliteral}{"{}\{"{}});}
\DoxyCodeLine{32     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto} b : a) \{}
\DoxyCodeLine{33         \textcolor{keywordflow}{if} (b.contains(\textcolor{keywordtype}{id})) \{}
\DoxyCodeLine{34             result = b;}
\DoxyCodeLine{35         \}}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{38 \}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{keywordtype}{void} MetaData::SetMetaData(QString data) \{}
\DoxyCodeLine{41     this-\/>Data = data;}
\DoxyCodeLine{42 \}}

\end{DoxyCode}
