\hypertarget{_meta_data_8h}{}\doxysection{Referencia del Archivo C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Meta\+Data.h}
\label{_meta_data_8h}\index{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/MetaData.h@{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/MetaData.h}}


Busca la metadata de una imagen por medio de su nombre.  


{\ttfamily \#include $<$qstring.\+h$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QApplication$>$}\newline
{\ttfamily \#include $<$QInput\+Dialog$>$}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_meta_data}{Meta\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Busca la metadata de una imagen por medio de su nombre. 

\begin{DoxyVersion}{Versión}
5.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autores}
Rodriguez Hern�ndez Olman Isaac 
\end{DoxyAuthor}
