\hypertarget{_proyecto3_gallery_t_e_c_8h_source}{}\doxysection{Proyecto3\+Gallery\+TEC.\+h}
\label{_proyecto3_gallery_t_e_c_8h_source}\index{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC.h@{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QtWidgets/QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}ui\_Proyecto3GalleryTEC.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}ImageViewer.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_proyecto3_gallery_t_e_c}{Proyecto3GalleryTEC}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11     Q\_OBJECT}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \mbox{\hyperlink{class_proyecto3_gallery_t_e_c}{Proyecto3GalleryTEC}}(QWidget *parent = Q\_NULLPTR);}
\DoxyCodeLine{15     }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} on\_pushButton\_login\_clicked();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{private}:}
\DoxyCodeLine{21     Ui::Proyecto3GalleryTECClass ui;}
\DoxyCodeLine{22     \mbox{\hyperlink{class_image_viewer}{ImageViewer}} *imageViewer;}
\DoxyCodeLine{23 \};}

\end{DoxyCode}
