\hypertarget{_raid5_8h_source}{}\doxysection{Raid5.\+h}
\label{_raid5_8h_source}\index{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/Raid5.h@{C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/Raid5.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include<fstream>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include<string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include<vector>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include<bitset>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_raid5}{Raid5}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \textcolor{comment}{//===== Atributes =====//}}
\DoxyCodeLine{17 \textcolor{comment}{}    \textcolor{keywordtype}{string} \mbox{\hyperlink{class_raid5_ae97f007ab0cf810d8267b745479d594c}{imagePath}};}
\DoxyCodeLine{21     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} = \textcolor{stringliteral}{"{}C:/Users/Isaac/Documents/GitHub/GalleryTEC/Proyecto3GalleryTEC/Proyecto3GalleryTEC/raid5/DISCO"{}};}
\DoxyCodeLine{25     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}} = 0;}
\DoxyCodeLine{29     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}} = 4;}
\DoxyCodeLine{33     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}};}
\DoxyCodeLine{34 }
\DoxyCodeLine{35     vector<string> userNames;}
\DoxyCodeLine{36 }
\DoxyCodeLine{37     vector<vector<int>> userFiles;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{comment}{//===== Methods =====//}}
\DoxyCodeLine{40     \textcolor{comment}{// constructor}}
\DoxyCodeLine{41     \mbox{\hyperlink{class_raid5}{Raid5}}();}
\DoxyCodeLine{46     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_a865ef23049f9f0f1e05da4b568f7e169}{add\_User}}(\textcolor{keywordtype}{string} name);}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keywordtype}{string} get\_User();}
\DoxyCodeLine{49 }
\DoxyCodeLine{50     \textcolor{keywordtype}{void} add\_File(\textcolor{keywordtype}{string} bytes);}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \textcolor{keywordtype}{void} send\_to\_database();}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \textcolor{keywordtype}{void} set\_iPath(\textcolor{keywordtype}{string} iPath);}
\DoxyCodeLine{60     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}();}
\DoxyCodeLine{66     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(\textcolor{keywordtype}{string} fPath);}
\DoxyCodeLine{72     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{WriteFile}}(\textcolor{keywordtype}{string} fPath, \textcolor{keywordtype}{string} wData);}
\DoxyCodeLine{77     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_acc4bb767e98f5b80121a860ede405713}{UpdateParityIndex}}();}
\DoxyCodeLine{83     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}{CalculateParity}}(\textcolor{keywordtype}{int} fileIndex);}
\DoxyCodeLine{90     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_a531acbbf11c725aad8acb7f057f2407c}{CalculateMissingPart}}(\textcolor{keywordtype}{int} parity4file, \textcolor{keywordtype}{int} diskIndex);}
\DoxyCodeLine{96     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_abeab31a8bdddf99859305d5e131c2244}{Striping}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{98     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_abeab31a8bdddf99859305d5e131c2244}{Striping}}(\textcolor{keywordtype}{string} binData);}
\DoxyCodeLine{104     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_raid5_a7ee6e10ec87c4190153a1aacfdb2fd6b}{Unstripping}}(\textcolor{keywordtype}{int} retrievedIndex);}
\DoxyCodeLine{109     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{GenParity}}(vector<string> stPaths);}
\DoxyCodeLine{116     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{GenParity}}(vector<string> stPaths, \textcolor{keywordtype}{int} parity4file, \textcolor{keywordtype}{int} doc4file);}
\DoxyCodeLine{121     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_raid5_a0cc74962286feb9f550f06d2af86e3dc}{Rebuild}}(\textcolor{keywordtype}{int} diskIndex);}
\DoxyCodeLine{122 }
\DoxyCodeLine{123 \};}

\end{DoxyCode}
