\hypertarget{class_meta_data}{}\doxysection{Referencia de la Clase Meta\+Data}
\label{class_meta_data}\index{MetaData@{MetaData}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
QString \mbox{\hyperlink{class_meta_data_ae84e43ee6d4e761b08b2eac64d878632}{Find\+Metadata}} (QString id)
\begin{DoxyCompactList}\small\item\em Permite buscar la metadata de una imagen a partir de nombre o del id de la imagen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_meta_data_a724a943c38c12095354fe1442f495472}{Set\+Meta\+Data}} (QString data)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_meta_data_a3c70a8de529d76c18cef8aef5ebc1597}\label{class_meta_data_a3c70a8de529d76c18cef8aef5ebc1597}} 
QString {\bfseries Data}
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_meta_data_ae84e43ee6d4e761b08b2eac64d878632}\label{class_meta_data_ae84e43ee6d4e761b08b2eac64d878632}} 
\index{MetaData@{MetaData}!FindMetadata@{FindMetadata}}
\index{FindMetadata@{FindMetadata}!MetaData@{MetaData}}
\doxysubsubsection{\texorpdfstring{FindMetadata()}{FindMetadata()}}
{\footnotesize\ttfamily QString Meta\+Data\+::\+Find\+Metadata (\begin{DoxyParamCaption}\item[{QString}]{id }\end{DoxyParamCaption})}



Permite buscar la metadata de una imagen a partir de nombre o del id de la imagen. 

\begin{DoxyAuthor}{Autores}
Rodriguez Hern�ndez Olman Isaac 
\end{DoxyAuthor}

\begin{DoxyParams}{Parámetros}
{\em id} & Nombre de la imagen o id \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30     QString result = \textcolor{stringliteral}{"{}NO ENCONTRE NI MIERDA"{}};}
\DoxyCodeLine{31     QStringList a = Data.split(\textcolor{stringliteral}{"{}\{"{}});}
\DoxyCodeLine{32     \textcolor{keywordflow}{for} (\textcolor{keyword}{auto} b : a) \{}
\DoxyCodeLine{33         \textcolor{keywordflow}{if} (b.contains(\textcolor{keywordtype}{id})) \{}
\DoxyCodeLine{34             result = b;}
\DoxyCodeLine{35         \}}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_meta_data_a724a943c38c12095354fe1442f495472}\label{class_meta_data_a724a943c38c12095354fe1442f495472}} 
\index{MetaData@{MetaData}!SetMetaData@{SetMetaData}}
\index{SetMetaData@{SetMetaData}!MetaData@{MetaData}}
\doxysubsubsection{\texorpdfstring{SetMetaData()}{SetMetaData()}}
{\footnotesize\ttfamily void Meta\+Data\+::\+Set\+Meta\+Data (\begin{DoxyParamCaption}\item[{QString}]{data }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{40                                        \{}
\DoxyCodeLine{41     this-\/>Data = data;}
\DoxyCodeLine{42 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_meta_data_8h}{Meta\+Data.\+h}}\end{DoxyCompactItemize}
