\hypertarget{class_raid5}{}\doxysection{Referencia de la Clase Raid5}
\label{class_raid5}\index{Raid5@{Raid5}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_raid5_a865ef23049f9f0f1e05da4b568f7e169}{add\+\_\+\+User}} (string name)
\begin{DoxyCompactList}\small\item\em Sets a path to read an image. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_raid5_a014354e9b402f642298450caaa424293}{get\+\_\+\+User}} ()
\item 
void \mbox{\hyperlink{class_raid5_aceabbd2b8e0b4eccd3b29ffea8633a40}{add\+\_\+\+File}} (string bytes)
\item 
void \mbox{\hyperlink{class_raid5_ae05f8cadc18181be75f70e898c5ee8e2}{send\+\_\+to\+\_\+database}} ()
\item 
void \mbox{\hyperlink{class_raid5_abcd887eebcf1fa79755141b51b182baf}{set\+\_\+i\+Path}} (string i\+Path)
\item 
string \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{Read\+File}} ()
\begin{DoxyCompactList}\small\item\em overload method -\/ Automatcally intends to read the image Path \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_raid5_abbfe70e6691cbf810dd78eb7693c051c}{Read\+File}} (string f\+Path)
\begin{DoxyCompactList}\small\item\em overloaded method -\/ Reads the file on a given path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{Write\+File}} (string f\+Path, string w\+Data)
\begin{DoxyCompactList}\small\item\em Writes a file on binary format. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_acc4bb767e98f5b80121a860ede405713}{Update\+Parity\+Index}} ()
\begin{DoxyCompactList}\small\item\em Updates the place where the parity will be placed on the next strip. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}{Calculate\+Parity}} (int file\+Index)
\begin{DoxyCompactList}\small\item\em When an image is being unstripped or rebuilded, calculates the placer where its parity\textquotesingle{}d be. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_raid5_a531acbbf11c725aad8acb7f057f2407c}{Calculate\+Missing\+Part}} (int parity4file, int disk\+Index)
\begin{DoxyCompactList}\small\item\em When a disk is being rebuilded, indicates which part of the current file was missing at this disk. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_abeab31a8bdddf99859305d5e131c2244}{Striping}} ()
\begin{DoxyCompactList}\small\item\em Stripes the image that is currently loaded on to 3 parts and calls for parity generating method. When striping is finished, the Disks will have a part of the image each, as well as the parity file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_a14317bdbbb60bdd9f8c06383c184f64e}{Striping}} (string bin\+Data)
\item 
int \mbox{\hyperlink{class_raid5_a7ee6e10ec87c4190153a1aacfdb2fd6b}{Unstripping}} (int retrieved\+Index)
\begin{DoxyCompactList}\small\item\em When given an image Index, it searches for the parts of that image and puts the together, and generates the image file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{Gen\+Parity}} (vector$<$ string $>$ st\+Paths)
\begin{DoxyCompactList}\small\item\em Overloaded method. When an image has been striped, it generates the parity file for this image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_ae157a07b3c1dc4d6f393d364af335d0b}{Gen\+Parity}} (vector$<$ string $>$ st\+Paths, int parity4file, int doc4file)
\begin{DoxyCompactList}\small\item\em Overloaded method. When an image is being reconstructed, it generates the parity file for this image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_raid5_a0cc74962286feb9f550f06d2af86e3dc}{Rebuild}} (int disk\+Index)
\begin{DoxyCompactList}\small\item\em When a disk\+Index is given, the files that were stored on that disk will be reconstructed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_raid5_ae97f007ab0cf810d8267b745479d594c}\label{class_raid5_ae97f007ab0cf810d8267b745479d594c}} 
string {\bfseries image\+Path}
\begin{DoxyCompactList}\small\item\em helds the path of an image as a string \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}\label{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}} 
string {\bfseries disks\+Path} = \char`\"{}C\+:/Users/Isaac/Documents/Git\+Hub/Gallery\+TEC/\mbox{\hyperlink{class_proyecto3_gallery_t_e_c}{Proyecto3\+Gallery\+TEC}}/\mbox{\hyperlink{class_proyecto3_gallery_t_e_c}{Proyecto3\+Gallery\+TEC}}/raid5/DISCO\char`\"{}
\begin{DoxyCompactList}\small\item\em string that locates the root folders where the raid will work \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}\label{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}} 
int {\bfseries doc\+Index} = 0
\begin{DoxyCompactList}\small\item\em counter that indicates how many documents are being holded by the raid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}\label{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}} 
int {\bfseries parity\+Index} = 4
\begin{DoxyCompactList}\small\item\em counter that determines where the parity file will be for each strip \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}\label{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}} 
int {\bfseries current\+User}
\begin{DoxyCompactList}\small\item\em counter that determines which user is uploading an image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_raid5_ad48a3c332aba8c2019b2296a4a7f60e0}\label{class_raid5_ad48a3c332aba8c2019b2296a4a7f60e0}} 
vector$<$ string $>$ {\bfseries user\+Names}
\item 
\mbox{\Hypertarget{class_raid5_aa3e36410e592ad0a97df035140549fba}\label{class_raid5_aa3e36410e592ad0a97df035140549fba}} 
vector$<$ vector$<$ int $>$ $>$ {\bfseries user\+Files}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_raid5_ad8ec3225b19a6e8ee03d2cee02defb0e}\label{class_raid5_ad8ec3225b19a6e8ee03d2cee02defb0e}} 
\index{Raid5@{Raid5}!Raid5@{Raid5}}
\index{Raid5@{Raid5}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{Raid5()}{Raid5()}}
{\footnotesize\ttfamily Raid5\+::\+Raid5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_raid5_aceabbd2b8e0b4eccd3b29ffea8633a40}\label{class_raid5_aceabbd2b8e0b4eccd3b29ffea8633a40}} 
\index{Raid5@{Raid5}!add\_File@{add\_File}}
\index{add\_File@{add\_File}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{add\_File()}{add\_File()}}
{\footnotesize\ttfamily void Raid5\+::add\+\_\+\+File (\begin{DoxyParamCaption}\item[{string}]{bytes }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{68 \{}
\DoxyCodeLine{69     \textcolor{comment}{//this-\/>Striping(bytes);}}
\DoxyCodeLine{70     this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}++;}
\DoxyCodeLine{71     \textcolor{comment}{//this-\/>userFiles[this-\/>currentUser].push\_back(this-\/>docIndex);}}
\DoxyCodeLine{72     \textcolor{comment}{//this-\/>send\_to\_database();}}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{comment}{/*if (this-\/>userFiles.size() < this-\/>userNames.size())}}
\DoxyCodeLine{75 \textcolor{comment}{    \{}}
\DoxyCodeLine{76 \textcolor{comment}{        vector<int> newStorage;}}
\DoxyCodeLine{77 \textcolor{comment}{        newStorage.push\_back(this-\/>docIndex);}}
\DoxyCodeLine{78 \textcolor{comment}{        this-\/>userFiles[this-\/>currentUser].push\_back(newStorage);}}
\DoxyCodeLine{79 \textcolor{comment}{    \}}}
\DoxyCodeLine{80 \textcolor{comment}{    else if(this-\/>userFiles.size() == this-\/>userNames.size())}}
\DoxyCodeLine{81 \textcolor{comment}{    \{}}
\DoxyCodeLine{82 \textcolor{comment}{        int lastAdd = this-\/>userFiles[this-\/>currentUser].size();}}
\DoxyCodeLine{83 \textcolor{comment}{        this-\/>userFiles[this-\/>currentUser][lastAdd].push\_back(this-\/>docIndex);}}
\DoxyCodeLine{84 \textcolor{comment}{    \}*/}}
\DoxyCodeLine{85 }
\DoxyCodeLine{86 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a865ef23049f9f0f1e05da4b568f7e169}\label{class_raid5_a865ef23049f9f0f1e05da4b568f7e169}} 
\index{Raid5@{Raid5}!add\_User@{add\_User}}
\index{add\_User@{add\_User}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{add\_User()}{add\_User()}}
{\footnotesize\ttfamily int Raid5\+::add\+\_\+\+User (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Sets a path to read an image. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}string\mbox{]}} & requires a path for an image \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{35 \{}
\DoxyCodeLine{36     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{string} name : this-\/>userNames)}
\DoxyCodeLine{37     \{}
\DoxyCodeLine{38         \textcolor{keywordflow}{if} (in\_name == name)}
\DoxyCodeLine{39         \{}
\DoxyCodeLine{40             \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{41         \}}
\DoxyCodeLine{42     \}}
\DoxyCodeLine{43     this-\/>userNames.push\_back(in\_name);}
\DoxyCodeLine{44 }
\DoxyCodeLine{45     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>userNames.size(); i++)}
\DoxyCodeLine{46     \{}
\DoxyCodeLine{47         \textcolor{keywordflow}{if} (this-\/>userNames[i] == in\_name)}
\DoxyCodeLine{48         \{}
\DoxyCodeLine{49             this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}} = i;}
\DoxyCodeLine{50         \}}
\DoxyCodeLine{51     \}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{54 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a531acbbf11c725aad8acb7f057f2407c}\label{class_raid5_a531acbbf11c725aad8acb7f057f2407c}} 
\index{Raid5@{Raid5}!CalculateMissingPart@{CalculateMissingPart}}
\index{CalculateMissingPart@{CalculateMissingPart}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{CalculateMissingPart()}{CalculateMissingPart()}}
{\footnotesize\ttfamily int Raid5\+::\+Calculate\+Missing\+Part (\begin{DoxyParamCaption}\item[{int}]{parity4file,  }\item[{int}]{disk\+Index }\end{DoxyParamCaption})}



When a disk is being rebuilded, indicates which part of the current file was missing at this disk. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}int\mbox{]}} & indicating the disk where the pairty of this file is located \\
\hline
{\em \mbox{[}int\mbox{]}} & indicating which is the missing disk \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\mbox{[}int\mbox{]} indicating the part of the file that has to be reconstructed 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{182 \{}
\DoxyCodeLine{183     \textcolor{keywordtype}{int} diskCont = 1;}
\DoxyCodeLine{184     \textcolor{keywordtype}{int} partCont = 1;}
\DoxyCodeLine{185 }
\DoxyCodeLine{186     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= 4; i++)}
\DoxyCodeLine{187     \{}
\DoxyCodeLine{188         \textcolor{keywordflow}{if} (diskCont == diskIndex)}
\DoxyCodeLine{189         \{}
\DoxyCodeLine{190             \textcolor{keywordflow}{return} partCont;}
\DoxyCodeLine{191         \}}
\DoxyCodeLine{192         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (diskCont == parity4file)}
\DoxyCodeLine{193         \{}
\DoxyCodeLine{194             diskCont++;}
\DoxyCodeLine{195         \}}
\DoxyCodeLine{196         \textcolor{keywordflow}{else}}
\DoxyCodeLine{197         \{}
\DoxyCodeLine{198             diskCont++;}
\DoxyCodeLine{199             partCont++;}
\DoxyCodeLine{200         \}}
\DoxyCodeLine{201     \}}
\DoxyCodeLine{202 }
\DoxyCodeLine{203     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{204 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}\label{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}} 
\index{Raid5@{Raid5}!CalculateParity@{CalculateParity}}
\index{CalculateParity@{CalculateParity}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{CalculateParity()}{CalculateParity()}}
{\footnotesize\ttfamily int Raid5\+::\+Calculate\+Parity (\begin{DoxyParamCaption}\item[{int}]{file\+Index }\end{DoxyParamCaption})}



When an image is being unstripped or rebuilded, calculates the placer where its parity\textquotesingle{}d be. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}int\mbox{]}} & indicating the number of the file that wants to be retrieved \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\mbox{[}int\mbox{]} indicating the disk where the parity file is located for the given file\+Index 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{158 \{}
\DoxyCodeLine{159     \textcolor{keywordtype}{int} counter = 4;}
\DoxyCodeLine{160     \textcolor{keywordtype}{int} docReviewed = 1;}
\DoxyCodeLine{161 }
\DoxyCodeLine{162     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}; i++)}
\DoxyCodeLine{163     \{}
\DoxyCodeLine{164         \textcolor{keywordflow}{if} (docReviewed == fileIndex)}
\DoxyCodeLine{165         \{}
\DoxyCodeLine{166             \textcolor{keywordflow}{return} counter;}
\DoxyCodeLine{167         \}}
\DoxyCodeLine{168         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (counter == 4)}
\DoxyCodeLine{169         \{}
\DoxyCodeLine{170             counter = 1;}
\DoxyCodeLine{171         \}}
\DoxyCodeLine{172         \textcolor{keywordflow}{else}}
\DoxyCodeLine{173         \{}
\DoxyCodeLine{174             counter++;}
\DoxyCodeLine{175         \}}
\DoxyCodeLine{176         docReviewed++;}
\DoxyCodeLine{177     \}}
\DoxyCodeLine{178     \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{179 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}\label{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}} 
\index{Raid5@{Raid5}!GenParity@{GenParity}}
\index{GenParity@{GenParity}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{GenParity()}{GenParity()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Raid5\+::\+Gen\+Parity (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{st\+Paths }\end{DoxyParamCaption})}



Overloaded method. When an image has been striped, it generates the parity file for this image. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}vector$<$string$>$\mbox{]}} & The vector holds the paths were the parts of the image are stored \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{370 \{}
\DoxyCodeLine{371     \textcolor{keywordtype}{string} byteA1 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[0]);}
\DoxyCodeLine{372     \textcolor{keywordtype}{string} byteA2 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[1]);}
\DoxyCodeLine{373     \textcolor{keywordtype}{string} byteA3 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[2]);}
\DoxyCodeLine{374 }
\DoxyCodeLine{375     \textcolor{keywordtype}{string} xor1;}
\DoxyCodeLine{376     xor1.resize(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(byteA1.length()));}
\DoxyCodeLine{377 }
\DoxyCodeLine{378     \textcolor{keywordtype}{string} xorP;}
\DoxyCodeLine{379     xorP.resize(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(byteA1.length()));}
\DoxyCodeLine{380 }
\DoxyCodeLine{381     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < static\_cast<int>(byteA1.length()); i++)}
\DoxyCodeLine{382     \{}
\DoxyCodeLine{383         \textcolor{keywordtype}{int} b1 = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(byteA1[i]);}
\DoxyCodeLine{384         \textcolor{keywordtype}{int} b2 = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(byteA2[i]);}
\DoxyCodeLine{385         \textcolor{keywordtype}{int} res = b1 \string^ b2;}
\DoxyCodeLine{386         xor1[i] = res;}
\DoxyCodeLine{387     \}}
\DoxyCodeLine{388 }
\DoxyCodeLine{389     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < (int)byteA2.length(); i++)}
\DoxyCodeLine{390     \{}
\DoxyCodeLine{391         xorP[i] = (int)xor1[i] \string^ (\textcolor{keywordtype}{int})byteA3[i];}
\DoxyCodeLine{392     \}}
\DoxyCodeLine{393 }
\DoxyCodeLine{394     \textcolor{keywordtype}{string} fileName = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(this-\/>\mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}}) + \textcolor{stringliteral}{"{}/p"{}} + to\_string(this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{395 }
\DoxyCodeLine{396     this-\/>\mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{WriteFile}}(fileName, xorP);}
\DoxyCodeLine{397 }
\DoxyCodeLine{398     this-\/>\mbox{\hyperlink{class_raid5_acc4bb767e98f5b80121a860ede405713}{UpdateParityIndex}}();}
\DoxyCodeLine{399 }
\DoxyCodeLine{400     cout << \textcolor{stringliteral}{"{}-\/> A parity file has been generated"{}} << endl;}
\DoxyCodeLine{401 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_ae157a07b3c1dc4d6f393d364af335d0b}\label{class_raid5_ae157a07b3c1dc4d6f393d364af335d0b}} 
\index{Raid5@{Raid5}!GenParity@{GenParity}}
\index{GenParity@{GenParity}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{GenParity()}{GenParity()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Raid5\+::\+Gen\+Parity (\begin{DoxyParamCaption}\item[{vector$<$ string $>$}]{st\+Paths,  }\item[{int}]{parity4file,  }\item[{int}]{doc4file }\end{DoxyParamCaption})}



Overloaded method. When an image is being reconstructed, it generates the parity file for this image. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}vector$<$string$>$\mbox{]}} & The vector holds the paths were the parts of the image are stored \\
\hline
{\em \mbox{[}int\mbox{]}} & indicating the disk where the parity file is stored \\
\hline
{\em \mbox{[}int\mbox{]}} & indicating the which document the parity is being generated for \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{404 \{}
\DoxyCodeLine{405     \textcolor{keywordtype}{string} byteA1 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[0]);}
\DoxyCodeLine{406     \textcolor{keywordtype}{string} byteA2 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[1]);}
\DoxyCodeLine{407     \textcolor{keywordtype}{string} byteA3 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(stPaths[2]);}
\DoxyCodeLine{408 }
\DoxyCodeLine{409     \textcolor{keywordtype}{string} xor1;}
\DoxyCodeLine{410     xor1.resize(byteA1.length());}
\DoxyCodeLine{411 }
\DoxyCodeLine{412     \textcolor{keywordtype}{string} xorP;}
\DoxyCodeLine{413     xorP.resize(byteA1.length());}
\DoxyCodeLine{414 }
\DoxyCodeLine{415     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < byteA1.length(); i++)}
\DoxyCodeLine{416     \{}
\DoxyCodeLine{417         \textcolor{keywordtype}{int} b1 = (int)byteA1[i];}
\DoxyCodeLine{418         \textcolor{keywordtype}{int} b2 = (int)byteA2[i];}
\DoxyCodeLine{419         \textcolor{keywordtype}{int} res = b1 \string^ b2;}
\DoxyCodeLine{420         xor1[i] = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{char}\textcolor{keyword}{>} (res);}
\DoxyCodeLine{421     \}}
\DoxyCodeLine{422 }
\DoxyCodeLine{423     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < byteA2.length(); i++)}
\DoxyCodeLine{424     \{}
\DoxyCodeLine{425         xorP[i] = (int)xor1[i] \string^ (\textcolor{keywordtype}{int})byteA3[i];}
\DoxyCodeLine{426     \}}
\DoxyCodeLine{427 }
\DoxyCodeLine{428     \textcolor{keywordtype}{string} fileName = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(parity4file) + \textcolor{stringliteral}{"{}/p"{}} + to\_string(doc4file) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{429 }
\DoxyCodeLine{430     this-\/>\mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{WriteFile}}(fileName, xorP);}
\DoxyCodeLine{431 }
\DoxyCodeLine{432     cout << \textcolor{stringliteral}{"{}The parity file for image \# "{}} << doc4file << \textcolor{stringliteral}{"{} has been reconstructed"{}} << endl;}
\DoxyCodeLine{433 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a014354e9b402f642298450caaa424293}\label{class_raid5_a014354e9b402f642298450caaa424293}} 
\index{Raid5@{Raid5}!get\_User@{get\_User}}
\index{get\_User@{get\_User}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{get\_User()}{get\_User()}}
{\footnotesize\ttfamily string Raid5\+::get\+\_\+\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{57 \{}
\DoxyCodeLine{58     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>userNames.size(); i++)}
\DoxyCodeLine{59     \{}
\DoxyCodeLine{60         \textcolor{keywordflow}{if} (i == this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}})}
\DoxyCodeLine{61         \{}
\DoxyCodeLine{62             \textcolor{keywordflow}{return} this-\/>userNames[i];}
\DoxyCodeLine{63         \}}
\DoxyCodeLine{64     \}}
\DoxyCodeLine{65 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}\label{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}} 
\index{Raid5@{Raid5}!ReadFile@{ReadFile}}
\index{ReadFile@{ReadFile}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{ReadFile()}{ReadFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string Raid5\+::\+Read\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



overload method -\/ Automatcally intends to read the image Path 


\begin{DoxyParams}{Parámetros}
{\em no} & parameters needed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
returns a string with the contents of the image represented on binary format 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{107 \{}
\DoxyCodeLine{108     std::ifstream fin(this-\/>\mbox{\hyperlink{class_raid5_ae97f007ab0cf810d8267b745479d594c}{imagePath}}, std::ios::binary);}
\DoxyCodeLine{109     fin.seekg(0, std::ios::end);}
\DoxyCodeLine{110     std::string data;}
\DoxyCodeLine{111     \textcolor{keywordtype}{int} reSize = fin.tellg();}
\DoxyCodeLine{112     data.resize(reSize);}
\DoxyCodeLine{113     fin.seekg(0, std::ios::beg);}
\DoxyCodeLine{114     fin.read(\&data[0], data.size());}
\DoxyCodeLine{115 }
\DoxyCodeLine{116     this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}++;}
\DoxyCodeLine{117 }
\DoxyCodeLine{118     \textcolor{keywordflow}{return} data;}
\DoxyCodeLine{119 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_abbfe70e6691cbf810dd78eb7693c051c}\label{class_raid5_abbfe70e6691cbf810dd78eb7693c051c}} 
\index{Raid5@{Raid5}!ReadFile@{ReadFile}}
\index{ReadFile@{ReadFile}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{ReadFile()}{ReadFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Raid5\+::\+Read\+File (\begin{DoxyParamCaption}\item[{string}]{f\+Path }\end{DoxyParamCaption})}



overloaded method -\/ Reads the file on a given path. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}string\mbox{]}} & requires a path for the file that is wanted to be read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
returns a string with the contents of the file represented on binary format 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{122 \{}
\DoxyCodeLine{123     std::ifstream fin(fPath, std::ios::binary);}
\DoxyCodeLine{124     fin.seekg(0, std::ios::end);}
\DoxyCodeLine{125     std::string data;}
\DoxyCodeLine{126     \textcolor{keywordtype}{int} reSize = fin.tellg();}
\DoxyCodeLine{127     data.resize(reSize);}
\DoxyCodeLine{128     fin.seekg(0, std::ios::beg);}
\DoxyCodeLine{129     fin.read(\&data[0], data.size());}
\DoxyCodeLine{130 }
\DoxyCodeLine{131     \textcolor{keywordflow}{return} data;}
\DoxyCodeLine{132 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a0cc74962286feb9f550f06d2af86e3dc}\label{class_raid5_a0cc74962286feb9f550f06d2af86e3dc}} 
\index{Raid5@{Raid5}!Rebuild@{Rebuild}}
\index{Rebuild@{Rebuild}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{Rebuild()}{Rebuild()}}
{\footnotesize\ttfamily void Raid5\+::\+Rebuild (\begin{DoxyParamCaption}\item[{int}]{disk\+Index }\end{DoxyParamCaption})}



When a disk\+Index is given, the files that were stored on that disk will be reconstructed. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}int\mbox{]}} & Indicating the disk were the files are missing \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{436 \{}
\DoxyCodeLine{437     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}; i++)}
\DoxyCodeLine{438     \{}
\DoxyCodeLine{439         \textcolor{keywordtype}{int} parity4file = this-\/>\mbox{\hyperlink{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}{CalculateParity}}(i);}
\DoxyCodeLine{440         vector<string> retrievedPaths;}
\DoxyCodeLine{441         \textcolor{keywordflow}{if} (parity4file == diskIndex)}
\DoxyCodeLine{442         \{}
\DoxyCodeLine{443             \textcolor{keywordtype}{int} diskRetrieved = 1;}
\DoxyCodeLine{444             \textcolor{keywordtype}{int} partRetrieved = 1;}
\DoxyCodeLine{445 }
\DoxyCodeLine{446             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 3; j++)}
\DoxyCodeLine{447             \{}
\DoxyCodeLine{448                 \textcolor{keywordflow}{if} (diskRetrieved == diskIndex) \{ diskRetrieved++; \}}
\DoxyCodeLine{449                 \textcolor{keywordtype}{string} creatingPath = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskRetrieved) + \textcolor{stringliteral}{"{}/"{}} + to\_string(i) + \textcolor{stringliteral}{"{}."{}} + to\_string(partRetrieved) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{450                 retrievedPaths.push\_back(creatingPath);}
\DoxyCodeLine{451                 creatingPath.clear();}
\DoxyCodeLine{452                 diskRetrieved++;}
\DoxyCodeLine{453                 partRetrieved++;}
\DoxyCodeLine{454             \}}
\DoxyCodeLine{455 }
\DoxyCodeLine{456             this-\/>\mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{GenParity}}(retrievedPaths, parity4file, i);}
\DoxyCodeLine{457             retrievedPaths.clear();}
\DoxyCodeLine{458         \}}
\DoxyCodeLine{459 }
\DoxyCodeLine{460         \textcolor{keywordflow}{else}}
\DoxyCodeLine{461         \{}
\DoxyCodeLine{462             \textcolor{keywordtype}{int} diskRetrieved = 1;}
\DoxyCodeLine{463             \textcolor{keywordtype}{int} partRetrieved = 1;}
\DoxyCodeLine{464             \textcolor{keywordtype}{int} missingPart = this-\/>\mbox{\hyperlink{class_raid5_a531acbbf11c725aad8acb7f057f2407c}{CalculateMissingPart}}(parity4file, diskIndex);}
\DoxyCodeLine{465 }
\DoxyCodeLine{466             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 3; j++)}
\DoxyCodeLine{467             \{}
\DoxyCodeLine{468                 \textcolor{keywordflow}{if} (diskRetrieved == diskIndex) \{ diskRetrieved++; \}}
\DoxyCodeLine{469                 \textcolor{keywordflow}{if} (partRetrieved == missingPart) \{ partRetrieved++; \}}
\DoxyCodeLine{470                 \textcolor{keywordflow}{if} (diskRetrieved == parity4file)}
\DoxyCodeLine{471                 \{}
\DoxyCodeLine{472                     \textcolor{keywordtype}{string} creatingPath = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskRetrieved) + \textcolor{stringliteral}{"{}/"{}} + \textcolor{stringliteral}{"{}p"{}} + to\_string(i) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{473                     retrievedPaths.push\_back(creatingPath);}
\DoxyCodeLine{474                     creatingPath.clear();}
\DoxyCodeLine{475                     diskRetrieved++;}
\DoxyCodeLine{476                 \}}
\DoxyCodeLine{477                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{478                 \{}
\DoxyCodeLine{479                     \textcolor{keywordtype}{string} creatingPath = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskRetrieved) + \textcolor{stringliteral}{"{}/"{}} + to\_string(i) + \textcolor{stringliteral}{"{}."{}} + to\_string(partRetrieved) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{480                     retrievedPaths.push\_back(creatingPath);}
\DoxyCodeLine{481                     creatingPath.clear();}
\DoxyCodeLine{482                     diskRetrieved++;}
\DoxyCodeLine{483                     partRetrieved++;}
\DoxyCodeLine{484                 \}}
\DoxyCodeLine{485 }
\DoxyCodeLine{486             \}}
\DoxyCodeLine{487 }
\DoxyCodeLine{488             \textcolor{keywordtype}{string} byteA1 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[0]);}
\DoxyCodeLine{489             \textcolor{keywordtype}{string} byteA2 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[1]);}
\DoxyCodeLine{490             \textcolor{keywordtype}{string} byteA3 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[2]);}
\DoxyCodeLine{491 }
\DoxyCodeLine{492             retrievedPaths.clear();}
\DoxyCodeLine{493 }
\DoxyCodeLine{494             \textcolor{keywordtype}{string} xor1;}
\DoxyCodeLine{495             xor1.resize(byteA1.length());}
\DoxyCodeLine{496 }
\DoxyCodeLine{497             \textcolor{keywordtype}{string} xorP;}
\DoxyCodeLine{498             xorP.resize(byteA1.length());}
\DoxyCodeLine{499 }
\DoxyCodeLine{500             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < byteA1.length(); j++)}
\DoxyCodeLine{501             \{}
\DoxyCodeLine{502                 \textcolor{keywordtype}{int} b1 = (int)byteA1[j];}
\DoxyCodeLine{503                 \textcolor{keywordtype}{int} b2 = (int)byteA2[j];}
\DoxyCodeLine{504                 \textcolor{keywordtype}{int} res = b1 \string^ b2;}
\DoxyCodeLine{505                 xor1[j] = \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{char}\textcolor{keyword}{>} (res);}
\DoxyCodeLine{506             \}}
\DoxyCodeLine{507 }
\DoxyCodeLine{508             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < byteA2.length(); j++)}
\DoxyCodeLine{509             \{}
\DoxyCodeLine{510                 xorP[j] = (int)xor1[j] \string^ (\textcolor{keywordtype}{int})byteA3[j];}
\DoxyCodeLine{511             \}}
\DoxyCodeLine{512 }
\DoxyCodeLine{513             \textcolor{keywordtype}{string} fileName = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskIndex) + \textcolor{stringliteral}{"{}/"{}} + to\_string(i) + \textcolor{stringliteral}{"{}."{}} + to\_string(missingPart) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{514 }
\DoxyCodeLine{515             this-\/>\mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{WriteFile}}(fileName, xorP);}
\DoxyCodeLine{516 }
\DoxyCodeLine{517             cout << \textcolor{stringliteral}{"{}Se reconstruy� parte "{}} << missingPart << \textcolor{stringliteral}{"{} para el archivo \# "{}} << i << endl;}
\DoxyCodeLine{518         \}}
\DoxyCodeLine{519     \}}
\DoxyCodeLine{520 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_ae05f8cadc18181be75f70e898c5ee8e2}\label{class_raid5_ae05f8cadc18181be75f70e898c5ee8e2}} 
\index{Raid5@{Raid5}!send\_to\_database@{send\_to\_database}}
\index{send\_to\_database@{send\_to\_database}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{send\_to\_database()}{send\_to\_database()}}
{\footnotesize\ttfamily void Raid5\+::send\+\_\+to\+\_\+database (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91     ostringstream strg;}
\DoxyCodeLine{92     \textcolor{keywordtype}{string} currUsername = this-\/>get\_User();}
\DoxyCodeLine{93     \textcolor{keywordtype}{int} currImageIndex = this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}};}
\DoxyCodeLine{94     strg << currImageIndex;}
\DoxyCodeLine{95     \textcolor{keywordtype}{string} s1 = strg.str();}
\DoxyCodeLine{96     \textcolor{keyword}{const} std::string NombreImagen = \textcolor{stringliteral}{"{}Imagen"{}} + s1; }
\DoxyCodeLine{97     mhandler.\mbox{\hyperlink{classlearning_1_1_mongo_db_handler_a66b48dc5e6800b9a4ede6e115c5f5d1d}{AddCharacterToDb}}(NombreImagen, \textcolor{stringliteral}{"{}Usuario"{}}, 2021,\textcolor{stringliteral}{"{}100x300"{}},\textcolor{stringliteral}{"{}Agregar Descripcion"{}});}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_abcd887eebcf1fa79755141b51b182baf}\label{class_raid5_abcd887eebcf1fa79755141b51b182baf}} 
\index{Raid5@{Raid5}!set\_iPath@{set\_iPath}}
\index{set\_iPath@{set\_iPath}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{set\_iPath()}{set\_iPath()}}
{\footnotesize\ttfamily void Raid5\+::set\+\_\+i\+Path (\begin{DoxyParamCaption}\item[{string}]{i\+Path }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{102 \{}
\DoxyCodeLine{103     this-\/>\mbox{\hyperlink{class_raid5_ae97f007ab0cf810d8267b745479d594c}{imagePath}} = iPath;}
\DoxyCodeLine{104 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_abeab31a8bdddf99859305d5e131c2244}\label{class_raid5_abeab31a8bdddf99859305d5e131c2244}} 
\index{Raid5@{Raid5}!Striping@{Striping}}
\index{Striping@{Striping}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{Striping()}{Striping()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Raid5\+::\+Striping (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Stripes the image that is currently loaded on to 3 parts and calls for parity generating method. When striping is finished, the Disks will have a part of the image each, as well as the parity file. 


\begin{DoxyParams}{Parámetros}
{\em no} & parameters needed \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{207 \{}
\DoxyCodeLine{208     \textcolor{keywordtype}{string} binData = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}();}
\DoxyCodeLine{209 }
\DoxyCodeLine{210     vector<string> strippedPaths;}
\DoxyCodeLine{211 }
\DoxyCodeLine{212     \textcolor{keywordtype}{int} counter = 0;}
\DoxyCodeLine{213     \textcolor{keywordtype}{int} diskIndex = 1;}
\DoxyCodeLine{214     \textcolor{keywordtype}{int} partIndex = 1;}
\DoxyCodeLine{215     \textcolor{keywordtype}{int} counter2 = 0;}
\DoxyCodeLine{216     \textcolor{keywordtype}{int} dataLen = binData.length();}
\DoxyCodeLine{217     \textcolor{keywordtype}{int} usefulLen = dataLen;}
\DoxyCodeLine{218 }
\DoxyCodeLine{219     \textcolor{keywordflow}{while} (usefulLen \% 3 != 0)}
\DoxyCodeLine{220     \{}
\DoxyCodeLine{221         usefulLen++;}
\DoxyCodeLine{222     \}}
\DoxyCodeLine{223 }
\DoxyCodeLine{224     \textcolor{keywordtype}{int} divideParameter = usefulLen / 3;}
\DoxyCodeLine{225 }
\DoxyCodeLine{226     \textcolor{keywordflow}{while} (counter < usefulLen)}
\DoxyCodeLine{227     \{}
\DoxyCodeLine{228         \textcolor{keywordflow}{if} (diskIndex == this-\/>\mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}})}
\DoxyCodeLine{229         \{}
\DoxyCodeLine{230             diskIndex++;}
\DoxyCodeLine{231         \}}
\DoxyCodeLine{232         \textcolor{keywordtype}{string} fileName = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskIndex) + \textcolor{stringliteral}{"{}/"{}} + to\_string(this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}) + \textcolor{stringliteral}{"{}."{}} + to\_string(partIndex) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{233 }
\DoxyCodeLine{234         ofstream stripFile(fileName, ios::out | ios::binary);}
\DoxyCodeLine{235 }
\DoxyCodeLine{236         \textcolor{keywordflow}{if} (counter + divideParameter > dataLen)}
\DoxyCodeLine{237         \{}
\DoxyCodeLine{238             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < dataLen + 1 -\/ counter; i++)}
\DoxyCodeLine{239             \{}
\DoxyCodeLine{240                 stripFile.put(binData[counter + i]);}
\DoxyCodeLine{241             \}}
\DoxyCodeLine{242             stripFile.put(this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}});}
\DoxyCodeLine{243 }
\DoxyCodeLine{244             stripFile.close();}
\DoxyCodeLine{245         \}}
\DoxyCodeLine{246         \textcolor{keywordflow}{else}}
\DoxyCodeLine{247         \{}
\DoxyCodeLine{248             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < divideParameter; i++)}
\DoxyCodeLine{249             \{}
\DoxyCodeLine{250                 stripFile.put(binData[counter + i]);}
\DoxyCodeLine{251             \}}
\DoxyCodeLine{252             stripFile.put(this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}});}
\DoxyCodeLine{253             stripFile.close();}
\DoxyCodeLine{254         \}}
\DoxyCodeLine{255 }
\DoxyCodeLine{256         cout << \textcolor{stringliteral}{"{}-\/> Convertion form bin to text for file \# "{}} << this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}} << \textcolor{stringliteral}{"{} is done"{}} << endl;}
\DoxyCodeLine{257 }
\DoxyCodeLine{258         stripFile.clear();}
\DoxyCodeLine{259         diskIndex++;}
\DoxyCodeLine{260         partIndex++;}
\DoxyCodeLine{261         counter += divideParameter;}
\DoxyCodeLine{262 }
\DoxyCodeLine{263         strippedPaths.push\_back(fileName);}
\DoxyCodeLine{264     \}}
\DoxyCodeLine{265 }
\DoxyCodeLine{266     this-\/>\mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{GenParity}}(strippedPaths);}
\DoxyCodeLine{267 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a14317bdbbb60bdd9f8c06383c184f64e}\label{class_raid5_a14317bdbbb60bdd9f8c06383c184f64e}} 
\index{Raid5@{Raid5}!Striping@{Striping}}
\index{Striping@{Striping}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{Striping()}{Striping()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Raid5\+::\+Striping (\begin{DoxyParamCaption}\item[{string}]{bin\+Data }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{270 \{}
\DoxyCodeLine{271     this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}++;}
\DoxyCodeLine{272 }
\DoxyCodeLine{273     vector<string> strippedPaths;}
\DoxyCodeLine{274 }
\DoxyCodeLine{275     \textcolor{keywordtype}{int} counter = 0;}
\DoxyCodeLine{276     \textcolor{keywordtype}{int} diskIndex = 1;}
\DoxyCodeLine{277     \textcolor{keywordtype}{int} partIndex = 1;}
\DoxyCodeLine{278     \textcolor{keywordtype}{int} counter2 = 0;}
\DoxyCodeLine{279     \textcolor{keywordtype}{int} dataLen = binData.length();}
\DoxyCodeLine{280     \textcolor{keywordtype}{int} usefulLen = dataLen;}
\DoxyCodeLine{281 }
\DoxyCodeLine{282     \textcolor{keywordflow}{while} (usefulLen \% 3 != 0)}
\DoxyCodeLine{283     \{}
\DoxyCodeLine{284         usefulLen++;}
\DoxyCodeLine{285     \}}
\DoxyCodeLine{286 }
\DoxyCodeLine{287     \textcolor{keywordtype}{int} divideParameter = usefulLen / 3;}
\DoxyCodeLine{288 }
\DoxyCodeLine{289     \textcolor{keywordflow}{while} (counter < usefulLen)}
\DoxyCodeLine{290     \{}
\DoxyCodeLine{291         \textcolor{keywordflow}{if} (diskIndex == this-\/>\mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}})}
\DoxyCodeLine{292         \{}
\DoxyCodeLine{293             diskIndex++;}
\DoxyCodeLine{294         \}}
\DoxyCodeLine{295         \textcolor{keywordtype}{string} fileName = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskIndex) + \textcolor{stringliteral}{"{}/"{}} + to\_string(this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}}) + \textcolor{stringliteral}{"{}."{}} + to\_string(partIndex) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{296 }
\DoxyCodeLine{297         ofstream stripFile(fileName, ios::out | ios::binary);}
\DoxyCodeLine{298 }
\DoxyCodeLine{299         \textcolor{keywordflow}{if} (counter + divideParameter > dataLen)}
\DoxyCodeLine{300         \{}
\DoxyCodeLine{301             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < dataLen -\/ counter; i++)}
\DoxyCodeLine{302             \{}
\DoxyCodeLine{303                 stripFile.put(binData[counter + i]);}
\DoxyCodeLine{304             \}}
\DoxyCodeLine{305             stripFile.put(this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}});}
\DoxyCodeLine{306         \}}
\DoxyCodeLine{307         \textcolor{keywordflow}{else}}
\DoxyCodeLine{308         \{}
\DoxyCodeLine{309             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < divideParameter; i++)}
\DoxyCodeLine{310             \{}
\DoxyCodeLine{311                 stripFile.put(binData[counter + i]);}
\DoxyCodeLine{312             \}}
\DoxyCodeLine{313             stripFile.put(this-\/>\mbox{\hyperlink{class_raid5_adbb14e63439da8fdeea23d0c1cdf69be}{currentUser}});}
\DoxyCodeLine{314         \}}
\DoxyCodeLine{315 }
\DoxyCodeLine{316         cout << \textcolor{stringliteral}{"{}-\/> Convertion form bin to text for file \# "{}} << this-\/>\mbox{\hyperlink{class_raid5_a866c772fa07186c9bb30c122e8eb4e64}{docIndex}} << \textcolor{stringliteral}{"{} is done"{}} << endl;}
\DoxyCodeLine{317 }
\DoxyCodeLine{318         stripFile.clear();}
\DoxyCodeLine{319         diskIndex++;}
\DoxyCodeLine{320         partIndex++;}
\DoxyCodeLine{321         counter += divideParameter;}
\DoxyCodeLine{322 }
\DoxyCodeLine{323         \textcolor{comment}{//strippedPaths.push\_back(fileName);}}
\DoxyCodeLine{324     \}}
\DoxyCodeLine{325 }
\DoxyCodeLine{326     this-\/>\mbox{\hyperlink{class_raid5_ab0ce6169ebad6dc65ad989580bf63638}{GenParity}}(strippedPaths);}
\DoxyCodeLine{327 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a7ee6e10ec87c4190153a1aacfdb2fd6b}\label{class_raid5_a7ee6e10ec87c4190153a1aacfdb2fd6b}} 
\index{Raid5@{Raid5}!Unstripping@{Unstripping}}
\index{Unstripping@{Unstripping}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{Unstripping()}{Unstripping()}}
{\footnotesize\ttfamily int Raid5\+::\+Unstripping (\begin{DoxyParamCaption}\item[{int}]{retrieved\+Index }\end{DoxyParamCaption})}



When given an image Index, it searches for the parts of that image and puts the together, and generates the image file. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}int\mbox{]}} & Indicating the index of the image that will be reconstructed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\mbox{[}int\mbox{]} Indicating that the image was built. Returns -\/1 if the image is not on stored on the raid 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{330 \{}
\DoxyCodeLine{331     \textcolor{keywordtype}{int} parity4file = this-\/>\mbox{\hyperlink{class_raid5_a9ab7c76bea66c880ff6c0685f4ee9952}{CalculateParity}}(retrievedIndex);}
\DoxyCodeLine{332     \textcolor{keywordflow}{if} (parity4file < 0)}
\DoxyCodeLine{333     \{}
\DoxyCodeLine{334         cout << \textcolor{stringliteral}{"{}** ERROR: The solicited image is out of the range of the gallery"{}};}
\DoxyCodeLine{335         \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{336     \}}
\DoxyCodeLine{337 }
\DoxyCodeLine{338     vector<string> retrievedPaths;}
\DoxyCodeLine{339     \textcolor{keywordtype}{int} diskRetrieved = 1;}
\DoxyCodeLine{340     \textcolor{keywordtype}{int} partRetrieved = 1;}
\DoxyCodeLine{341 }
\DoxyCodeLine{342     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 3; i++)}
\DoxyCodeLine{343     \{}
\DoxyCodeLine{344         \textcolor{keywordflow}{if} (diskRetrieved == parity4file) \{ diskRetrieved++; \}}
\DoxyCodeLine{345         \textcolor{keywordtype}{string} creatingPath = this-\/>\mbox{\hyperlink{class_raid5_aeb5d338bc9f99a244bc6be8280e2626c}{disksPath}} + to\_string(diskRetrieved) + \textcolor{stringliteral}{"{}/"{}} + to\_string(retrievedIndex) + \textcolor{stringliteral}{"{}."{}} + to\_string(partRetrieved) + \textcolor{stringliteral}{"{}.txt"{}};}
\DoxyCodeLine{346         retrievedPaths.push\_back(creatingPath);}
\DoxyCodeLine{347         creatingPath.clear();}
\DoxyCodeLine{348         diskRetrieved++;}
\DoxyCodeLine{349         partRetrieved++;}
\DoxyCodeLine{350     \}}
\DoxyCodeLine{351 }
\DoxyCodeLine{352     \textcolor{keywordtype}{string} byteA1 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[0]);}
\DoxyCodeLine{353     \textcolor{keywordtype}{string} byteA2 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[1]);}
\DoxyCodeLine{354     \textcolor{keywordtype}{string} byteA3 = \mbox{\hyperlink{class_raid5_a2fc057bde00b0ea0b022e6f3d48adb07}{ReadFile}}(retrievedPaths[2]);}
\DoxyCodeLine{355 }
\DoxyCodeLine{356     \textcolor{comment}{//byteA1.pop\_back();}}
\DoxyCodeLine{357     \textcolor{comment}{//byteA2.pop\_back();}}
\DoxyCodeLine{358     \textcolor{comment}{//byteA3.pop\_back();}}
\DoxyCodeLine{359 }
\DoxyCodeLine{360     \textcolor{keywordtype}{string} total\_image\_bytes = byteA1 + byteA2 + byteA3;}
\DoxyCodeLine{361 }
\DoxyCodeLine{362     \mbox{\hyperlink{class_raid5_a2039aa005ec03bc88a576850e894614f}{WriteFile}}(\textcolor{stringliteral}{"{}unstrp.png"{}}, total\_image\_bytes);}
\DoxyCodeLine{363 }
\DoxyCodeLine{364     cout << \textcolor{stringliteral}{"{}-\/> Unstripping's been finished"{}} << endl;}
\DoxyCodeLine{365 }
\DoxyCodeLine{366     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{367 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_acc4bb767e98f5b80121a860ede405713}\label{class_raid5_acc4bb767e98f5b80121a860ede405713}} 
\index{Raid5@{Raid5}!UpdateParityIndex@{UpdateParityIndex}}
\index{UpdateParityIndex@{UpdateParityIndex}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{UpdateParityIndex()}{UpdateParityIndex()}}
{\footnotesize\ttfamily void Raid5\+::\+Update\+Parity\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the place where the parity will be placed on the next strip. 


\begin{DoxyParams}{Parámetros}
{\em no} & parameters are needed \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{149 \{}
\DoxyCodeLine{150     \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}} == 4)}
\DoxyCodeLine{151     \{}
\DoxyCodeLine{152         this-\/>\mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}} = 1;}
\DoxyCodeLine{153     \}}
\DoxyCodeLine{154     \textcolor{keywordflow}{else} \mbox{\hyperlink{class_raid5_af87a9bd3ac8c128acbadf41ef321581b}{parityIndex}}++;}
\DoxyCodeLine{155 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_raid5_a2039aa005ec03bc88a576850e894614f}\label{class_raid5_a2039aa005ec03bc88a576850e894614f}} 
\index{Raid5@{Raid5}!WriteFile@{WriteFile}}
\index{WriteFile@{WriteFile}!Raid5@{Raid5}}
\doxysubsubsection{\texorpdfstring{WriteFile()}{WriteFile()}}
{\footnotesize\ttfamily void Raid5\+::\+Write\+File (\begin{DoxyParamCaption}\item[{string}]{f\+Path,  }\item[{string}]{w\+Data }\end{DoxyParamCaption})}



Writes a file on binary format. 


\begin{DoxyParams}{Parámetros}
{\em \mbox{[}string\mbox{]}} & Path which represents the place where te image will be written and its name \\
\hline
{\em \mbox{[}string\mbox{]}} & Data that will be written on the file \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{135 \{}
\DoxyCodeLine{136     ofstream resFile(fPath, ios::out | ios::binary);}
\DoxyCodeLine{137 }
\DoxyCodeLine{138     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < wData.length(); i++)}
\DoxyCodeLine{139     \{}
\DoxyCodeLine{140         resFile.put(wData[i]);}
\DoxyCodeLine{141     \}}
\DoxyCodeLine{142 }
\DoxyCodeLine{143     cout << \textcolor{stringliteral}{"{}-\/> A file has been written"{}} << endl;}
\DoxyCodeLine{144 }
\DoxyCodeLine{145     resFile.clear();}
\DoxyCodeLine{146 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Raid5.\+h\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Raid5.\+cpp\end{DoxyCompactItemize}
