\hypertarget{class_image_viewer}{}\doxysection{Referencia de la Clase Image\+Viewer}
\label{class_image_viewer}\index{ImageViewer@{ImageViewer}}
Diagrama de herencias de Image\+Viewer\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_image_viewer}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_image_viewer_a0167cc46c6c66297746dd8ac3cc79491}{Image\+Viewer}} (QWidget $\ast$parent=Q\+\_\+\+NULLPTR)
\end{DoxyCompactItemize}
\doxysubsection*{Métodos protegidos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_image_viewer_a38c4927c1716852b90bdb2a05fd8f6fb}{change\+Event}} (QEvent $\ast$e)
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_image_viewer_a0167cc46c6c66297746dd8ac3cc79491}\label{class_image_viewer_a0167cc46c6c66297746dd8ac3cc79491}} 
\index{ImageViewer@{ImageViewer}!ImageViewer@{ImageViewer}}
\index{ImageViewer@{ImageViewer}!ImageViewer@{ImageViewer}}
\doxysubsubsection{\texorpdfstring{ImageViewer()}{ImageViewer()}}
{\footnotesize\ttfamily Image\+Viewer\+::\+Image\+Viewer (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily Q\+\_\+NULLPTR} }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{6     : QMainWindow(parent)}
\DoxyCodeLine{7     }
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     ui.setupUi(\textcolor{keyword}{this});}
\DoxyCodeLine{10     QPixmap pix(\textcolor{stringliteral}{"{}/home/rpi/Desktop/Picture/Sample Pictures/Chrysanthemum.jpg"{}});}
\DoxyCodeLine{11     ui.label\_pic-\/>setPixmap(pix);}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_image_viewer_a38c4927c1716852b90bdb2a05fd8f6fb}\label{class_image_viewer_a38c4927c1716852b90bdb2a05fd8f6fb}} 
\index{ImageViewer@{ImageViewer}!changeEvent@{changeEvent}}
\index{changeEvent@{changeEvent}!ImageViewer@{ImageViewer}}
\doxysubsubsection{\texorpdfstring{changeEvent()}{changeEvent()}}
{\footnotesize\ttfamily void Image\+Viewer\+::change\+Event (\begin{DoxyParamCaption}\item[{QEvent $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18     QMainWindow::changeEvent(e);}
\DoxyCodeLine{19     \textcolor{keywordflow}{switch} (e-\/>type()) \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{case} QEvent::LanguageChange:}
\DoxyCodeLine{21         ui.retranslateUi(\textcolor{keyword}{this});}
\DoxyCodeLine{22         \textcolor{keywordflow}{break};}
\DoxyCodeLine{23     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{24         \textcolor{keywordflow}{break};}
\DoxyCodeLine{25     \}}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Image\+Viewer.\+h\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Image\+Viewer.\+cpp\end{DoxyCompactItemize}
