\hypertarget{class_proyecto3_gallery_t_e_c}{}\doxysection{Referencia de la Clase Proyecto3\+Gallery\+TEC}
\label{class_proyecto3_gallery_t_e_c}\index{Proyecto3GalleryTEC@{Proyecto3GalleryTEC}}
Diagrama de herencias de Proyecto3\+Gallery\+TEC\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_proyecto3_gallery_t_e_c}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_proyecto3_gallery_t_e_c_a98675f2b84294fb3ca553338c34dd516}{Proyecto3\+Gallery\+TEC}} (QWidget $\ast$parent=Q\+\_\+\+NULLPTR)
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_proyecto3_gallery_t_e_c_a98675f2b84294fb3ca553338c34dd516}\label{class_proyecto3_gallery_t_e_c_a98675f2b84294fb3ca553338c34dd516}} 
\index{Proyecto3GalleryTEC@{Proyecto3GalleryTEC}!Proyecto3GalleryTEC@{Proyecto3GalleryTEC}}
\index{Proyecto3GalleryTEC@{Proyecto3GalleryTEC}!Proyecto3GalleryTEC@{Proyecto3GalleryTEC}}
\doxysubsubsection{\texorpdfstring{Proyecto3GalleryTEC()}{Proyecto3GalleryTEC()}}
{\footnotesize\ttfamily Proyecto3\+Gallery\+TEC\+::\+Proyecto3\+Gallery\+TEC (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily Q\+\_\+NULLPTR} }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{9     : QMainWindow(parent)}
\DoxyCodeLine{10     }
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     ui.setupUi(\textcolor{keyword}{this});}
\DoxyCodeLine{13 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Proyecto3\+Gallery\+TEC.\+h\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Proyecto3\+Gallery\+TEC.\+cpp\end{DoxyCompactItemize}
