\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_header_8h_source}{Header.\+h}} }{\pageref{_header_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_image_viewer_8h_source}{Image\+Viewer.\+h}} }{\pageref{_image_viewer_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_meta_data_8h}{Meta\+Data.\+h}} \\*Busca la metadata de una imagen por medio de su nombre }{\pageref{_meta_data_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{mongodb__handler_8h}{mongodb\+\_\+handler.\+h}} \\*Contiene todas las funciones que permiten insertar, editar y remover los datos de la base de datos Mongo\+DB }{\pageref{mongodb__handler_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_proyecto3_gallery_t_e_c_8h_source}{Proyecto3\+Gallery\+TEC.\+h}} }{\pageref{_proyecto3_gallery_t_e_c_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\mbox{\hyperlink{_raid5_8h_source}{Raid5.\+h}} }{\pageref{_raid5_8h_source}}{}
\end{DoxyCompactList}
