\doxysection{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item \contentsline{section}{comp}{\pageref{structcomp}}{}
\item \contentsline{section}{Meta\+Data}{\pageref{class_meta_data}}{}
\item \contentsline{section}{learning\+::Mongo\+Db\+Handler}{\pageref{classlearning_1_1_mongo_db_handler}}{}
\item \contentsline{section}{Node}{\pageref{struct_node}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Image\+Viewer}{\pageref{class_image_viewer}}{}
\item \contentsline{section}{Proyecto3\+Gallery\+TEC}{\pageref{class_proyecto3_gallery_t_e_c}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Raid5}{\pageref{class_raid5}}{}
\end{DoxyCompactList}
