\hypertarget{struct_node}{}\doxysection{Referencia de la Estructura Node}
\label{struct_node}\index{Node@{Node}}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node_a92d9385a7a6a166199bd35aae7481bc4}\label{struct_node_a92d9385a7a6a166199bd35aae7481bc4}} 
int {\bfseries simbolo}
\item 
\mbox{\Hypertarget{struct_node_abab44bcc057576176560f8d47bc5fa6d}\label{struct_node_abab44bcc057576176560f8d47bc5fa6d}} 
int {\bfseries frecuencia}
\item 
\mbox{\Hypertarget{struct_node_a63dbb2651c8c55bb397f64caf549795b}\label{struct_node_a63dbb2651c8c55bb397f64caf549795b}} 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries izq}
\item 
\mbox{\Hypertarget{struct_node_aa4a02d95d6a36ef07acd3c451e4cc5f4}\label{struct_node_aa4a02d95d6a36ef07acd3c451e4cc5f4}} 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries der}
\end{DoxyCompactItemize}


La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Huffman.\+cpp\end{DoxyCompactItemize}
