\hypertarget{structcomp}{}\doxysection{Referencia de la Estructura comp}
\label{structcomp}\index{comp@{comp}}


objeto de comparacion para ordenar la pila  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structcomp_a5d81030d0bd67c193c9905339c56847f}{operator()}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$i, \mbox{\hyperlink{struct_node}{Node}} $\ast$d)
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
objeto de comparacion para ordenar la pila 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{structcomp_a5d81030d0bd67c193c9905339c56847f}\label{structcomp_a5d81030d0bd67c193c9905339c56847f}} 
\index{comp@{comp}!operator()@{operator()}}
\index{operator()@{operator()}!comp@{comp}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool comp\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{i,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyCode}{0}
\DoxyCodeLine{45                                       \{}
\DoxyCodeLine{46         \textcolor{keywordflow}{return} i-\/>frecuencia > d-\/>frecuencia;}
\DoxyCodeLine{47     \}}

\end{DoxyCode}


La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Isaac/\+Documents/\+Git\+Hub/\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/\+Proyecto3\+Gallery\+TEC/Huffman.\+cpp\end{DoxyCompactItemize}
